<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" href="css/all.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			#search{
				color: #fff;
			}
			.mui-search:before{
				top:60%;
			}
			.mui-input-row.mui-search .mui-icon-clear {
			top: 0px;
			right: 5px;
			}
			.mui-search .mui-placeholder .mui-icon{
				color: #FFFFFF !important;
			}
			.mui-placeholder{
				color: #FFFFFF !important;
			}
			.mui-search.mui-active:before{
				color: #FFFFFF !important;
				top:0;
				margin-top: 6px;
			}
			.mui-input-clear{
				color: #FFFFFF !important;
				margin-left: 20px !important;
			}
			.mui-bar .mui-input-row .mui-input-clear~.mui-icon-clear, .mui-bar .mui-input-row .mui-input-speech~.mui-icon-speech{
				color: #ffffff !important;
			}
			.fa{
				margin-bottom: 6px !important;
			}
			.fa-angle-down{
				padding-top: 8px !important;
				padding-left: 4px !important;
			}
		</style>
			<body>
		<header class="mui-bar mui-bar-nav mui-badge-green">
		 	<button class="mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
		 		嘉兴<span class="mui-icon fa fa-angle-down"></span>
		 	</button>
		 	<h1 class="mui-title">兼职招聘</h1>
		 	<button class="mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-right">
		 		搜索
		 	</button>
      	</header>
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="tab-webview-subpage-about.html">
				<span class="mui-icon fa fa-safari"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="class1.html">
				<span class="mui-icon fa fa-list"></span>
				<span class="mui-tab-label">分类</span>
			</a>
			<a class="mui-tab-item" href="job_app.html">
				<span class="mui-icon fa fa-telegram"></span>
				<span class="mui-tab-label">求职</span>
			</a>
			<a class="mui-tab-item" href="my-list/setting.html">
				<span class="mui-icon fa fa-user-circle"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8"> 
			 //mui初始化
			mui.init({
				swipeBack: false,
				statusBarBackground: '#10ac86'
			});
			var subpages = ['tab-webview-subpage-about.html', 'class1.html', 'job_app.html', 'my-list/setting.html'];
			var subpage_style = {
				top: '45px',
				bottom: '51px'
			};
			
			var aniShow = {};
			
			 //创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
					self.append(sub);
				}
			});
			 //当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			 //选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				//更换标题
				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			 //自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if (defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
		</script>
	</body>
</html>