<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
	</head>

	<body>

		<style>
			.mui-control-content {
				background-color: white;
				/*min-height: 460px;*/
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.mui-table-view-cell:after{
				height: 0;
			}
			.mui-table-view-cell{
				background-color: #f5f5f5 !important;
			}
			.mui-card{
				color: #000000;
			}
			
			.mui-card ul {
				padding-left: 14px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			.mui-card ul li{
				list-style: none;
				color: #8a8a8a;
				margin-bottom: 8px;
				margin-top: 3px;
			}
			.mui-card ul li span{
				color: #000000;
			}
			.mui-card .mui-card-footer a{
				color: #10ac86;
			}
			.mui-card .mui-card-footer a:first-child{
				color: #8a8a8a;
			}
			.mui-card .mui-card-header span:last-child{
				color: #10AC86;
			}
			/*.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				border-bottom: 2px solid #10ac86 !important;
			}*/
		</style>
		<nav class="mui-content mui-bar-nav">
					<a  id="defaultTab" class="mui-control-item" href="job_app_set.html">
				<span class="mui-tab-label">申请中</span>
			</a>
					<a class="mui-control-item" href="job_app_set2.html">
				<span class="mui-tab-label">被邀请</span>
			</a>
					<a class="mui-control-item" href="job_app_set3.html">
				<span class="mui-tab-label">被拒绝</span>
			</a>
		</nav>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: false,
				statusBarBackground: '#10ac86'
			});
			var subpages = ['job_app_set.html', 'job_app_set2.html', 'job_app_set3.html'];
			var subpage_style = {
				top: '45px',
				bottom: '51px'
			};
			var aniShow = {};
			
//			 //创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
					self.append(sub);
				}
			});
////			 //当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
////			 //选项卡点击事件
			mui('.mui-bar-nav').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
////				//更换标题
				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
////				//显示目标选项卡
////				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
////					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab,"fade-in",300);
				}
////				//隐藏当前;
				plus.webview.hide(activeTab);
////				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
////			 //自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
////				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
////				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if (defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
//				}
			});
		</script>
	</body>

</html>