<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
			<link rel="stylesheet" href="../css/app.css" />
			<style>
				/*.mui-plus header.mui-bar {
				display: none!important;
			}
			.mui-plus .mui-bar-nav~.mui-content {
				padding: 0!important;
			}
			
			.mui-plus .plus{
				display: inline;
			}
			
			.plus{
				display: none;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-popover {
				height: 140px;
			}
			.mui-content {
				padding: 10px;
			}*/
			</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#topPopover"></a>-->
			<h1 id="title" class="mui-title">促销员</h1>
		</header>
		<!--<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell"><a href="#">离我最近</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">薪资最高</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">薪资最低</a>
						</li>
					</ul>
				</div>
			</div>
		</div>-->
		<div class="mui-content"></div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig:{
				doubletap:true
			},
			subpages:[{
				url:'class_sub.html',
				id:'class_sub.html',
				styles:{
					top: '45px',
					bottom: '0px',
				}
			}]
		});
	
//		var contentWebview = null;
//		document.querySelector('header').addEventListener('doubletap',function () {
//			if(contentWebview==null){
//				contentWebview = plus.webview.currentWebview().children()[0];
//			}
//			contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
//		});
//		mui('.mui-scroll-wrapper').scroll();
//			mui('body').on('shown', '.mui-popover', function(e) {
//				//console.log('shown', e.detail.id);//detail为当前popover元素
//			});
//			mui('body').on('hidden', '.mui-popover', function(e) {
//				//console.log('hidden', e.detail.id);//detail为当前popover元素
//			});
	</script>

</html>