<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
    	<link rel="stylesheet" href="../css/mui.min.css">
    		<link rel="stylesheet" href="../css/iconfont.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			/*.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}*/
			/*.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}*/
			/*.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}*/
			/*.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}*/
			/*.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}*/
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			/*.mui-table-view span.mui-pull-right {
				color: #999;
			}*/
			/*.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}*/
			/*.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}*/
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
</head>
<body>
				<div class="mui-content">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#account">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="../images/logo.png">
									<div class="mui-media-body">
										Hello MUI
										<p class='mui-ellipsis'>账号:139****4931</p>
									</div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a id="resume"  class="mui-navigate-right">
									<span class="mui-icon iconfont icon-faxian"></span>
									<span>我的简历</span>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="mile" class="mui-navigate-right">
									<span class="mui-icon iconfont icon-faxian"></span>
									<span>兼职历程</span>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#general" class="mui-navigate-right">
										<span class="mui-icon iconfont icon-faxian"></span>
									<span>兼职收藏</span>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#about" class="mui-navigate-right">
									<span class="mui-icon iconfont icon-faxian"></span>
									<span>关于我们</span>
									<i class="mui-pull-right update">V3.3.0</i></a>
							</li>
						</ul> 
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a>服务热线：13967314931</a>
							</li>
						</ul>
					</div>
				</div>
    <script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    mui.init()
      		document.getElementById('resume').addEventListener('tap', function() {
			  mui.openWindow({
					 url:'resume.html', 
					 id:'resume',
					 show:{
					 	autoShow:true,
					 	anisShow:'slide-in-right'
					 }
				})
			})
      		document.getElementById('mile').addEventListener('tap', function() {
			  mui.openWindow({
					 url:'mile_main.html', 
					 id:'mile',
					 show:{
					 	autoShow:true,
					 	anisShow:'slide-in-right'
					 }
				})
			})
    </script>
</body>
</html>
