<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>职位详细</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<!--<link rel="stylesheet" href="css/all.css" />-->
		<link rel="stylesheet" href="css/font-awesome.css" />
		<style>
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			
			.mui-col-xs-3,
			.mui-col-xs-9 {
				overflow-y: auto;
				height: 100%;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			
			.mui-control-content {
				display: block;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			/*SPan间距*/
			.mui-ellipsis span{
				margin-right: 20px;
			}
			.mui-table-view-cell:after{
				height: 0;
			}
			.mui-text-right{
				border-left: 1px solid #f5f5f5;
			}
			#conList .mui-table-view-cell{
				padding: 5px 15px;
			}
			#conList span{
				color: #10AC86;
			}
			.mui-card{
				margin: 10px 0 !important;
				border-radius:0;
			}
			/*距离*/
			#dis span:first-child{
				color: #10AC86;
				font-weight: bold;
				display: block;
				text-align: center;
				font-size: 16px;
			}
			#dis span:last-child{
				display: block;
				text-align: center;
				font-size: 12px;
			}
			.mui-btn-success{
				background: #10ac86;
			}
			.mui-bar-tab{
				background: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">职位详细</h1>
		</header>
		
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-card">
				<!--职位-->
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-8">
								<h4 class="mui-ellipsis">前端实习工程师</h4>
								<p class="mui-h6 mui-ellipsis">
									<span>2016-09-22</span><span>1次浏览</span><span>30天后下架</span><span>收藏</span>
								</p>
							</div>
							<div class="mui-table-cell mui-col-xs-4 mui-text-right" id="dis">
								<span class="mui-h">633m</span>
								<span class="mui-h5">工作地点离你</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="mui-card">
				<!--待遇-->
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" id="conList">
					<li class="mui-table-view-cell">
						<p class="mui-h5 mui-ellipsis">
							薪酬待遇：<span>80元/天</span>
						</p>
					</li>
					<li class="mui-table-view-cell">
						<p class="mui-h5 mui-ellipsis">
							结算方式：<span>日结</span>
						</p>
					</li>
					<li class="mui-table-view-cell">
						<p class="mui-h5 mui-ellipsis">
							招标人数：<span>20人</span>
						</p>
					</li>
					<li class="mui-table-view-cell">
						<p class="mui-h5 mui-ellipsis">
							工作时间：<span>2016-10-01至2017-10-01</span>
						</p>
					</li>
					<li class="mui-table-view-cell">
						<p class="mui-h5 mui-ellipsis">
							工作地点：<span>浙江省嘉兴市南湖区海盐塘路464号</span>
						</p>
					</li>
				</ul>
			</div>
			<!--职位描述-->
			<div class="mui-card">
				<div class="mui-card-header">职位描述</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						上班时间XXXXXX
					</div>
				</div>
			</div>		
			<!--企业信息-->
			<div class="mui-card">
				<div class="mui-card-header">企业信息</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" id="conList">
							<li class="mui-table-view-cell">
								<p class="mui-h5 mui-ellipsis">
									企业名称：<span>嘉兴禾码科技服务有限公司</span>
								</p>
							</li>
							<li class="mui-table-view-cell">
								<p class="mui-h5 mui-ellipsis">
									认证时间：<span>2016-09-01</span>
								</p>
							</li>
							<li class="mui-table-view-cell">
								<p class="mui-h5 mui-ellipsis">
									申请回复率：<span>80%</span>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>	
		</div>	
		<nav class="mui-bar mui-bar-tab">
			<button id="experience" type="button" class="mui-btn mui-btn-success mui-btn-block">申请职位</button>
		</nav>
	<script src="js/mui.min.js"></script>
	<script>
	mui.init();
		document.getElementById('experience').addEventListener('tap', function() {
			  mui.openWindow({
					 url:'experience.html', 
					 id:'experience.html',
					 show:{
					 	autoShow:true,
					 	anisShow:'slide-in-right'
					 }
				})
			})
	</script>
	</body>
</html>